using System;

namespace FizzBuzzChallenge
{
    class Program
    {
        static void Main(string[] args)
        {
            // Testing the FizzBuzz method
            for (int i = 1; i <= 100; i++)
            {
                Console.WriteLine($"{i}: {FizzBuzz(i)}");
            }
        }

        public static string FizzBuzz(int number)
        {
            if (number % 3 == 0 && number % 5 == 0)
            {
                return "fizzbuzz";
            }
            else if (number % 3 == 0)
            {
                return "fizz";
            }
            else if (number % 5 == 0)
            {
                return "buzz";
            }
            else
            {
                return number.ToString();
            }
        }
    }
}
